WpfReferenceDemo/GridChildrenVisibility.xaml

<Window x:Class="WpfReferenceDemo.GridChildrenVisibility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridChildrenVisibility" Height="365" Width="715">
    <Grid>
        <Grid Name="catsAndDogsGrid" Width="101" Height="181" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,21,0,0"  Background="LightBlue">
            <Image Name="catImage" Opacity=".5" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,12,0,0"  Source="/WpfReferenceDemo;component/Content/Cat.png" />
            <Image Name="dogImage" Width="75"  Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,97,0,0"  Source="/WpfReferenceDemo;component/Content/Dog.png" Visibility="Hidden" />
        </Grid>
        <CheckBox Content="A) CatsAndDogsGrid Visible" Height="16" HorizontalAlignment="Left" Margin="129,21,0,0" Name="gridCheckBox" VerticalAlignment="Top" Checked="gridCheckBox_Checked" Unchecked="gridCheckBox_Unchecked" IsChecked="True" />
        <CheckBox Content="B) CatImage Visible" Height="16" HorizontalAlignment="Left" Margin="129,43,0,0" Name="catCheckBox" VerticalAlignment="Top" Checked="catCheckBox_Checked" Unchecked="catCheckBox_Unchecked" IsChecked="True" />
        <CheckBox Content="C) DogImage Visible" Height="16" HorizontalAlignment="Left" Margin="129,65,0,0" Name="dogCheckBox" VerticalAlignment="Top" Checked="dogCheckBox_Checked" Unchecked="dogCheckBox_Unchecked" IsChecked="False" />
        <Image Height="100" HorizontalAlignment="Right" Name="clickableImage" Stretch="Fill" VerticalAlignment="Bottom" Width="100" Source="/WpfReferenceDemo;component/Content/Button.jpg" MouseDown="clickableImage_MouseDown" />
    </Grid>
</Window>
